<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/main_border"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dayLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/settings">

            </ImageView>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalView"
        android:layout_above="@id/buttonLayout"
        android:layout_marginVertical="12dp"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_border"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:background="@drawable/create_button_shadow">
            </LinearLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/create_button"
                android:textStyle="bold"
                android:text="Create New Task"
                android:textColor="#FFFFFF"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
